name: CI/CD Helm Chart -> Helm Repo

on:
  push:
    branches:
      - main  # cada vez que hagas push a main en el repo de charts

jobs:
  update-helm-repo:
    runs-on: ubuntu-latest

    steps:
      # 1. Clonar el repo de charts (actual)
      - name: Checkout charts repository
        uses: actions/checkout@v3

      # 2. Instalar Helm y YQ
      - name: Setup Helm and yq
        run: |
          curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
          sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/download/v4.44.3/yq_linux_amd64
          sudo chmod +x /usr/local/bin/yq
          yq --version
          helm version

      # 3. Incrementar automáticamente la versión del chart
      - name: Bump Chart version
        run: |
          CHART_PATH=delivery-app/delivery-app
          VERSION=$(yq eval '.version' $CHART_PATH/Chart.yaml)
          IFS='.' read -r MAJOR MINOR PATCH <<< "$VERSION"
          PATCH=$((PATCH + 1))
          NEW_VERSION="$MAJOR.$MINOR.$PATCH"
          yq eval ".version = \"$NEW_VERSION\"" -i $CHART_PATH/Chart.yaml
          yq eval ".appVersion = \"${GITHUB_SHA}\"" -i $CHART_PATH/Chart.yaml
          echo "New chart version: $NEW_VERSION"

      # 4. Empaquetar el chart
      - name: Package Helm chart
        run: |
          mkdir -p _dist
          helm package delivery-app/delivery-app --destination _dist

      # 5. Actualizar index.yaml
      - name: Update Helm repo index
        run: |
          helm repo index _dist \
            --url https://andresosa21.github.io/helm_delivery-app/ \
            --merge _dist/index.yaml || true

      # 6. Subir al repo de Helm (GitHub Pages)
      - name: Deploy Helm chart to Helm repo
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.HELM_CHARTS_PAT }}
          publish_dir: ./_dist
          publish_branch: gh-pages
          force_orphan: true
          allow_empty_commit: false
          enable_jekyll: false
